.parent{
    background-color: #2e2e2e;
    width: 100%;
    margin: 0;
    left: 0;
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    background-image: url("../assets/17545.jpg");
}

.title {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    margin-top: 2rem;
    background-image: linear-gradient(to bottom, #dc6000, #ed8400, #f8a900, #fece00, #fff400);
    background-clip: text;
    -webkit-background-clip: text; /* For Safari/Chrome */
    color: transparent;
    text-decoration: underline;
    text-align: center;
}

.container{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: rgba(57,97,176,0.35);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(57,97,176,0.175);
    padding: 10px;
    width: 200px;
    margin: 20px;
    text-align: center;
    border-radius: 5%;
}

.cardDescription{
    min-height: 90px;
}

.cardLinks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
    padding: 0;
}

.cardLinks > a {
    text-decoration: none;
    color: #f6f609;
    font-size: 1.5rem;
    font-weight: bold;
}

.cardTech{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}